<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- App Logo -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/register" />
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#888686"/>

    <!-- Name Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/LoginTextInputLayoutStyle"
        app:startIconDrawable="@drawable/ic_profile"
        android:hint="Name"
        app:startIconTint="@color/gray"
        app:hintTextColor="@color/hint_color_selector">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/text_color_selector"
            android:textColorHint="@color/hint_color_selector"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        style="@style/LoginTextInputLayoutStyle"
        app:startIconDrawable="@drawable/ic_email"
        android:hint="Email"
        app:startIconTint="@color/gray"
        app:hintTextColor="@color/hint_color_selector">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/text_color_selector"
            android:textColorHint="@color/hint_color_selector"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        style="@style/LoginTextInputLayoutStyle"
        app:startIconDrawable="@drawable/ic_lock"
        android:hint="Password"
        app:startIconTint="@color/gray"
        app:hintTextColor="@color/hint_color_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/text_color_selector"
            android:textColorHint="@color/hint_color_selector"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        style="@style/LoginTextInputLayoutStyle"
        app:startIconDrawable="@drawable/ic_lock"
        android:hint="Confirm Password"
        app:startIconTint="@color/gray"
        app:hintTextColor="@color/hint_color_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/text_color_selector"
            android:textColorHint="@color/hint_color_selector"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/primary_green"
        android:text="Next"
        android:textColor="@color/white" />
</LinearLayout>